<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXProjectIS2209.jnlp">
  <information>
    <title>JavaFXProjectIS2209</title>
    <vendor>117381516</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXProjectIS2209.jar" size="6250" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXProjectIS2209" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxprojectis2209.JavaFXProjectIS2209"  name="JavaFXProjectIS2209" />
  <update check="always"/>
</jnlp>
